DeploymentToolkit.ConfigurationManager.ConfigurationClient/Views/Debug/ProcessDebugPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DeploymentToolkit.ConfigurationManager.ConfigurationClient.Views.ProcessDebugPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeploymentToolkit.ConfigurationManager.ConfigurationClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{x:Bind ViewModel.Hostname, Mode=TwoWay}" Header="Hostname" Margin="10,5" />
            <TextBox Grid.Column="1" Text="{x:Bind ViewModel.Username, Mode=TwoWay}" Header="Username" Margin="10,5"/>
            <PasswordBox Grid.Column="2" Password="{x:Bind ViewModel.Password, Mode=TwoWay}" Header="Password" Margin="10,5"/>
        
            <TextBox Grid.Row="1" Grid.ColumnSpan="2" Text="{x:Bind ViewModel.FilePath, Mode=TwoWay}" Header="FilePath" Margin="10,5"/>
        
            <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" Margin="10,5" Orientation="Horizontal">
                <ComboBox Header="Client" SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}">
                    <x:String>Local</x:String>
                    <x:String>WMI</x:String>
                    <x:String>WinRM</x:String>
                </ComboBox>

                <Button Command="{x:Bind ViewModel.ExecuteCommand}" Content="Execute" Margin="10,0" VerticalAlignment="Bottom" />
            </StackPanel>
        
            <TextBox Grid.Row="2" Grid.ColumnSpan="3" Text="{x:Bind ViewModel.Arguments, Mode=TwoWay}" Header="Arguments" Margin="10,5"/>

            <Grid Grid.Row="4" Grid.ColumnSpan="3" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Output" Style="{StaticResource HeaderTextBlockStyle}" />

                <Border Grid.Row="1" BorderThickness="1">
                    <TextBlock Text="{x:Bind ViewModel.Output, Mode=OneWay}" IsTextSelectionEnabled="True" />
                </Border>
            </Grid>
        </Grid>

        <controls:Loading IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <controls:Loading.Content>
                <StackPanel>
                    <ProgressRing IsActive="True" Height="120" Width="120"/>
                    <TextBlock Text="Executing Process" TextAlignment="Center" Padding="10" FontSize="32"/>
                </StackPanel>
            </controls:Loading.Content>
        </controls:Loading>
    </Grid>
</Page>
