DeploymentToolkit.ConfigurationManager.ConfigurationClient/Views/Frames/LogFilesFrame.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DeploymentToolkit.ConfigurationManager.ConfigurationClient.Views.Frames.LogFilesFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeploymentToolkit.ConfigurationManager.ConfigurationClient.Views.Frames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <controls:DataGrid
                    SelectionMode="Single"
                    ItemsSource="{x:Bind ViewModel.LogNames.View, Mode=OneWay}"
                    GridLinesVisibility="Horizontal"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    CanUserSortColumns="True">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <controls:DataGridTextColumn Header="Created" Binding="{Binding Created}"/>
                <controls:DataGridTextColumn Header="Modified" Binding="{Binding LastModified}"/>
                <controls:DataGridTemplateColumn Header="">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="2"
                                    Command="{Binding ViewModel.OpenLogFileInTabCommand}"
                                    CommandParameter="{Binding Name}"
                                    IsEnabled="False">
                                <TextBlock Text="Open latest in Tab"/>
                            </Button>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="2"
                                    Command="{Binding ViewModel.OpenLogFileCommand}"
                                    CommandParameter="{Binding Name}">
                                <TextBlock Text="Open latest"/>
                            </Button>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="2"
                                    Command="{Binding ViewModel.OpenLogFilesCommand}"
                                    CommandParameter="{Binding Name}">
                                <TextBlock Text="Open all"/>
                            </Button>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
