DeploymentToolkit.ConfigurationManager.ConfigurationClient/Views/ActionsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DeploymentToolkit.ConfigurationManager.ConfigurationClient.Views.ActionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeploymentToolkit.ConfigurationManager.ConfigurationClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <controls:DataGrid SelectionMode="Single"
                           ItemsSource="{x:Bind ViewModel.Actions}"
                           GridLinesVisibility="Horizontal"
                           AutoGenerateColumns="False"
                           x:DefaultBindMode="OneWay"
                           IsReadOnly="True">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn x:Uid="/ActionsPage/Header_ActionID" Binding="{Binding ActionID}"/>
                <controls:DataGridTextColumn x:Uid="/ActionsPage/Header_Name" Binding="{Binding Name}"/>
                <controls:DataGridTemplateColumn Header="">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Grid.Column="6" Margin="2"
                                        Foreground="{StaticResource SystemFillColorSuccess}"
                                        Command="{Binding ViewModel.RunActionCommand}"
                                        CommandParameter="{Binding ActionID}">
                                <SymbolIcon Symbol="Refresh"/>
                            </Button>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <controls:Loading IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}" ContentTemplate="{StaticResource LoadingScreen}" />
    </Grid>
</Page>
