DeploymentToolkit.ConfigurationManager.ConfigurationClient/Views/ApplicationsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DeploymentToolkit.ConfigurationManager.ConfigurationClient.Views.ApplicationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeploymentToolkit.ConfigurationManager.ConfigurationClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:DeploymentToolkit.ConfigurationManager.ConfigurationClient.Models"
    xmlns:clientsdk="using:DeploymentToolkit.ConfigurationManager.ConfigurationClient.Models.CCM.ClientSDK"
    xmlns:converters="using:DeploymentToolkit.ConfigurationManager.ConfigurationClient.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:ApplicationGroupVisibilityConverter x:Key="ApplicationGroupVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBlock TextAlignment="Right" Text="Last Updated" Padding="5"/>
                        <TextBlock TextAlignment="Right" Text="{x:Bind ViewModel.LastUpdated, Mode=OneWay}" Padding="5"/>
                    </StackPanel>

                    <Button Grid.Column="1"
                                Foreground="{StaticResource SystemFillColorSuccess}"
                                Command="{x:Bind ViewModel.UpdateApplicationsCommand}"
                                Padding="10" Margin="5">
                        <SymbolIcon Symbol="Refresh"/>
                    </Button>
                </Grid>
            </Grid>
        
            <controls:DataGrid SelectionMode="Single" Grid.Row="1"
                               ItemsSource="{x:Bind ViewModel.Applications, Mode=OneWay}"
                               GridLinesVisibility="Horizontal"
                               AutoGenerateColumns="False"
                               x:DefaultBindMode="OneWay"
                               IsReadOnly="True">
                <controls:DataGrid.RowDetailsTemplate>
                    <DataTemplate x:DataType="clientsdk:CCM_Application">
                        <StackPanel Margin="10">
                            <ListView ItemsSource="{x:Bind Properties}" Margin="0, 5" Padding="0, 0, 0, 10">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:ReferenceProperty">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.3*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{x:Bind Name}" TextWrapping="Wrap" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                            <TextBlock Grid.Column="1" Text="{x:Bind Value}" TextWrapping="Wrap"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <StackPanel Visibility="{Binding ApplicationType, Converter={StaticResource ApplicationGroupVisibilityConverter}}">
                                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Applications in this Group"/>
                                <ListView ItemsSource="{x:Bind AppDTs}" Margin="0, 5" Padding="0, 0, 0, 10">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="clientsdk:CCM_Application">
                                            <ListView ItemsSource="{x:Bind Properties}" Margin="0, 5" Padding="0, 0, 0, 10">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate x:DataType="models:ReferenceProperty">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="0.3*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Text="{x:Bind Name}" TextWrapping="Wrap" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                                            <TextBlock Grid.Column="1" Text="{x:Bind Value}" TextWrapping="Wrap"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </controls:DataGrid.RowDetailsTemplate>
            
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="ApplicationType" Binding="{Binding ApplicationType}"/>
                    <controls:DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <controls:DataGridTextColumn Header="Revision" Binding="{Binding Revision}"/>
                    <controls:DataGridTextColumn Header="EvaluationState" Binding="{Binding EvaluationStateText}"/>

                    <controls:DataGridTemplateColumn Header="Machine Target">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsMachineTarget}" IsEnabled="False" MinWidth="0" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="Override MWI">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding OverrideServiceWindow}" IsEnabled="False" MinWidth="0" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="Reboot o. MWI">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding RebootOutsideServiceWindow}" IsEnabled="False" MinWidth="0" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="Installable">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Installable}" IsEnabled="False" MinWidth="0" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="Uninstallable">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Uninstallable}" IsEnabled="False" MinWidth="0" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="Repairable">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Repairable}" IsEnabled="False" MinWidth="0" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTextColumn Header="ApplicabilityState" Binding="{Binding ApplicabilityState}"/>
                    <controls:DataGridTextColumn Header="InstallState" Binding="{Binding InstallState}"/>
                    <controls:DataGridTextColumn Header="ResolvedState" Binding="{Binding ResolvedState}"/>

                    <controls:DataGridTextColumn Header="LastInstallTime" Binding="{Binding LastInstallTime}"/>

                    <controls:DataGridTemplateColumn Header="">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Margin" Value="0, 0, 5, 0"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button Content="Install" IsEnabled="{Binding Installable}" Command="{Binding ViewModel.InstallCommand}" CommandParameter="{Binding}" Foreground="{StaticResource SystemFillColorSuccess}"/>
                                    <Button Content="Repair" IsEnabled="{Binding Repairable}" Command="{Binding ViewModel.RepairCommand}" CommandParameter="{Binding}" />
                                    <Button Content="Uninstall" IsEnabled="{Binding Uninstallable}" Command="{Binding ViewModel.UninstallCommand}" CommandParameter="{Binding}" Foreground="{StaticResource SystemFillColorCaution}" />
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>

        <controls:Loading IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}" ContentTemplate="{StaticResource LoadingScreen}" />
    </Grid>
</Page>
