DeploymentToolkit.ConfigurationManager.ConfigurationClient/Views/ApplicationsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DeploymentToolkit.ConfigurationManager.ConfigurationClient.Views.ApplicationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeploymentToolkit.ConfigurationManager.ConfigurationClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:DeploymentToolkit.ConfigurationManager.ConfigurationClient.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <controls:DataGrid SelectionMode="Single"
                           ItemsSource="{x:Bind ViewModel.Applications}"
                           GridLinesVisibility="Horizontal"
                           AutoGenerateColumns="False"
                           x:DefaultBindMode="OneWay"
                           IsReadOnly="True">
            <controls:DataGrid.RowDetailsTemplate>
                <DataTemplate x:DataType="models:Application">
                    <StackPanel Margin="10">
                        <ListView ItemsSource="{x:Bind Properties}" Margin="0, 5" Padding="0, 0, 0, 10">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:BasicProperty">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{x:Bind Name}" TextWrapping="Wrap" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                        <TextBlock Grid.Column="1" Text="{x:Bind Value}" TextWrapping="Wrap"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <StackPanel Visibility="{Binding EmbeddedApplicationVisibility}">
                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Applications in this Group"/>
                            <ListView ItemsSource="{x:Bind Applications}" Margin="0, 5" Padding="0, 0, 0, 10">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Application">
                                        <ListView ItemsSource="{x:Bind Properties}" Margin="0, 5" Padding="0, 0, 0, 10">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="models:BasicProperty">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="0.3*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Text="{x:Bind Name}" TextWrapping="Wrap" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                                        <TextBlock Grid.Column="1" Text="{x:Bind Value}" TextWrapping="Wrap"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </controls:DataGrid.RowDetailsTemplate>
            
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="ApplicationType" Binding="{Binding ApplicationType}"/>
                <controls:DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <controls:DataGridTextColumn Header="Revision" Binding="{Binding Revision}"/>

                <controls:DataGridTemplateColumn Header="Machine Target">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsMachineTarget}" IsEnabled="False" MinWidth="0" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="Override MWI">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding OverrideServiceWindow}" IsEnabled="False" MinWidth="0" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="Reboot o. MWI">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding RebootOutsideServiceWindow}" IsEnabled="False" MinWidth="0" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>

                <controls:DataGridTemplateColumn Header="Installable">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Installable}" IsEnabled="False" MinWidth="0" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="Uninstallable">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Uninstallable}" IsEnabled="False" MinWidth="0" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="Repairable">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Repairable}" IsEnabled="False" MinWidth="0" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>

                <controls:DataGridTextColumn Header="ApplicabilityState" Binding="{Binding ApplicabilityState}"/>
                <controls:DataGridTextColumn Header="InstallState" Binding="{Binding InstallState}"/>
                <controls:DataGridTextColumn Header="ResolvedState" Binding="{Binding ResolvedState}"/>

                <controls:DataGridTextColumn Header="LastInstallTime" Binding="{Binding LastInstallTime}"/>

                <!--<controls:DataGridTemplateColumn Header="">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Grid.Column="6" Margin="2"
                                        Background="{StaticResource SystemFillColorSuccessBackground}"
                                        Foreground="{StaticResource SystemFillColorSuccess}"
                                        Command="{Binding ViewModel.RunActionCommand}"
                                        CommandParameter="{Binding ActionId}">
                                <SymbolIcon Symbol="Refresh"/>
                            </Button>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>-->
            </controls:DataGrid.Columns>
        </controls:DataGrid>

    </Grid>
</Page>
