DeploymentToolkit.ConfigurationManager.ConfigurationClient/Views/BITSPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DeploymentToolkit.ConfigurationManager.ConfigurationClient.Views.BITSPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeploymentToolkit.ConfigurationManager.ConfigurationClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:DeploymentToolkit.ConfigurationManager.ConfigurationClient.Models"
    xmlns:vanara="using:Vanara.IO"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Visibility="{x:Bind ViewModel.ErrorMessageVisibility}">
            <InfoBar IsOpen="True" Severity="Error" Title="Administrator rights required" Message="Please restart as Administrator to manage cache">
                <Button Content="Restart as Administrator" Margin="0, 0, 0, 10" Command="{x:Bind ViewModel.RestartButtonCommand}"/>
            </InfoBar>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock TextAlignment="Right" Text="Last Updated" Padding="5"/>
                    <TextBlock TextAlignment="Right" Text="{x:Bind ViewModel.LastUpdated,Mode=OneWay}" Padding="5"/>
                </StackPanel>

                <Button Grid.Column="1"
                            Background="{StaticResource SystemFillColorSuccessBackground}"
                            Foreground="{StaticResource SystemFillColorSuccess}"
                            Command="{x:Bind ViewModel.TryUpdateJobsCommand}"
                            IsEnabled="{Binding EnableContent}"
                            Padding="10" Margin="5">
                    <SymbolIcon Symbol="Refresh"/>
                </Button>
            </Grid>
            
            <controls:DataGrid Grid.Row="1"
                               SelectionMode="Single"
                               IsEnabled="{x:Bind ViewModel.EnableContent}"
                               ItemsSource="{x:Bind ViewModel.BITSJobs, Mode=OneWay}"
                               GridLinesVisibility="Horizontal"
                               IsReadOnly="True"
                               AutoGenerateColumns="False">
                <controls:DataGrid.RowDetailsTemplate>
                    <DataTemplate x:DataType="models:BITSJob">
                        <Grid Margin="20,10" Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Vertical">
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Padding" Value="10,0,0,0"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Text="Description:" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                    <TextBlock Grid.Column="1" Text="{x:Bind Description}"/>

                                    <TextBlock Grid.Row="1" Text="State:" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind Job.State}"/>

                                    <TextBlock Grid.Row="2" Text="Last Error:" Padding="0, 5, 10, 0" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{x:Bind LastError.Message}" Padding="0, 5, 10, 0"/>
                                </Grid>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Files:" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0, 20, 0, 0"/>

                                    <ListView ItemsSource="{x:Bind Job.Files}" Margin="0, 5" Padding="0, 0, 0, 10">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="vanara:BackgroundCopyFileInfo">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="Remote Path" Margin="0, 0, 10, 0" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                                    <TextBlock Grid.Column="1" Text="{x:Bind RemoteFilePath}" TextWrapping="Wrap"/>

                                                    <TextBlock Grid.Row="1" Text="Local Path" Margin="0, 0, 10, 0" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind LocalFilePath}" TextWrapping="Wrap"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </controls:DataGrid.RowDetailsTemplate>
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="JobType" Binding="{Binding JobType}"/>
                    <controls:DataGridTextColumn Header="GUID" Binding="{Binding Id}"/>
                    <controls:DataGridTextColumn Header="DisplayName" Binding="{Binding DisplayName}"/>
                    <controls:DataGridTextColumn Header="PercentComplete" Binding="{Binding PercentComplete}"/>
                    <controls:DataGridTextColumn Header="CreationTime" Binding="{Binding CreationTime}"/>
                    <controls:DataGridTextColumn Header="ModificationTime" Binding="{Binding ModificationTime}"/>
                    <controls:DataGridTemplateColumn Header="">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Grid.Column="6" Margin="2"
                                        Background="{StaticResource SystemFillColorCriticalBackground}"
                                        Foreground="{StaticResource SystemFillColorCritical}"
                                        Command="{Binding ViewModel.CancelJobCommand}"
                                        CommandParameter="{Binding Id}"
                                        IsEnabled="{Binding CannotBeCancelled}">
                                    <SymbolIcon Symbol="Cancel"/>
                                </Button>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</Page>
