DeploymentToolkit.ConfigurationManager.ConfigurationClient/Views/ClientEventsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DeploymentToolkit.ConfigurationManager.ConfigurationClient.Views.ClientEventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeploymentToolkit.ConfigurationManager.ConfigurationClient.Views"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:DeploymentToolkit.ConfigurationManager.ConfigurationClient.Models"
    xmlns:wmiModels="using:DeploymentToolkit.ConfigurationManager.ConfigurationClient.Models.WMI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Visibility="{x:Bind ViewModel.ErrorMessageVisibility}">
            <InfoBar x:Uid="InfoBar_AdminRequired" IsOpen="True" Severity="Error">
                <Button x:Uid="InfoBar_AdminRequired_Restart" Margin="0, 0, 0, 10" Command="{x:Bind ViewModel.RestartButtonCommand}"/>
            </InfoBar>
        </Grid>

        <Grid Grid.Row="1">
            <controls:DataGrid Grid.Row="1"
                               SelectionMode="Single"
                               ItemsSource="{x:Bind ViewModel.Events, Mode=OneWay}"
                               x:DefaultBindMode="OneWay"
                               GridLinesVisibility="Horizontal"
                               IsReadOnly="True"
                               AutoGenerateColumns="False">
                <controls:DataGrid.RowDetailsTemplate>
                    <DataTemplate x:DataType="models:CcmEvent">
                        <ListView ItemsSource="{x:Bind Properties}" Margin="0, 5" Padding="0, 0, 0, 10">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="wmiModels:WindowsManagementInstrumentationProperty">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{x:Bind Name}" TextWrapping="Wrap" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                        <TextBlock Grid.Column="1" Text="{x:Bind Value}" TextWrapping="Wrap"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DataTemplate>
                </controls:DataGrid.RowDetailsTemplate>
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn x:Uid="/ClientEventsPage/Header_Received" Binding="{Binding Received}"/>
                    <controls:DataGridTextColumn x:Uid="/ClientEventsPage/Header_Severity" Binding="{Binding Severity}"/>
                    <controls:DataGridTextColumn x:Uid="/ClientEventsPage/Header_Event" Binding="{Binding ClassName}"/>
                    <controls:DataGridTextColumn x:Uid="/ClientEventsPage/Header_ClientId" Binding="{Binding ClientId}"/>
                    <controls:DataGridTextColumn x:Uid="/ClientEventsPage/Header_ProcessId" Binding="{Binding ProcessId}"/>
                    <controls:DataGridTextColumn x:Uid="/ClientEventsPage/Header_ThreadId" Binding="{Binding ThreadId}"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</Page>
