DeploymentToolkit.ConfigurationManager.ConfigurationClient/Views/ConfigurationsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DeploymentToolkit.ConfigurationManager.ConfigurationClient.Views.ConfigurationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeploymentToolkit.ConfigurationManager.ConfigurationClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <controls:DataGrid SelectionMode="Single"
                               ItemsSource="{x:Bind ViewModel.Configurations, Mode=OneWay}"
                               GridLinesVisibility="Horizontal"
                               IsReadOnly="True"
                               AutoGenerateColumns="False">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="DisplayName" Binding="{Binding DisplayName}"/>
                <controls:DataGridTextColumn Header="Version" Binding="{Binding Version}"/>
                <controls:DataGridTextColumn Header="LastEvaluation" Binding="{Binding LastEvaluationTime}"/>
                <controls:DataGridTextColumn Header="LastComplianceStatus" Binding="{Binding LastComplianceStatus}"/>
                <controls:DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <controls:DataGridTemplateColumn Header="">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Grid.Column="6"
                                        Background="{StaticResource SystemFillColorSuccessBackground}"
                                        Foreground="{StaticResource SystemFillColorSuccess}"
                                        Command="{Binding ViewModel.EvaluateCommand}"
                                        CommandParameter="{Binding Name}">
                                <SymbolIcon Symbol="Accept" ToolTipService.ToolTip="Evaluate" ToolTipService.Placement="Top"/>
                            </Button>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
