DeploymentToolkit.ConfigurationManager.ConfigurationClient/Views/ConnectPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DeploymentToolkit.ConfigurationManager.ConfigurationClient.Views.ConnectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeploymentToolkit.ConfigurationManager.ConfigurationClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <!--  Spacing between cards  -->
        <x:Double x:Key="SettingsCardSpacing">3</x:Double>

        <x:Double x:Key="TextBoxMinWidth">300</x:Double>

        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
           BasedOn="{StaticResource BodyStrongTextBlockStyle}"
           TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,29,0,5" />
            </Style.Setters>
        </Style>

        <Style TargetType="controls:InAppNotification">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ContentPresenter x:Name="PART_Presenter"
                                      HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      VerticalContentAlignment="Center"
                                      TextWrapping="WrapWholeWords" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid Margin="10">
        <StackPanel HorizontalAlignment="Stretch" Spacing="{StaticResource SettingsCardSpacing}">

            <!-- Remote Settings -->
            <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="Connection Settings" />

            <labs:SettingsCard Header="Connection Method">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xe703;" />
                </labs:SettingsCard.HeaderIcon>

                <ComboBox MinWidth="{StaticResource TextBoxMinWidth}" ItemsSource="{x:Bind ViewModel.ConnectionMethods}" SelectedItem="{x:Bind ViewModel.SelectedConnectionMethod, Mode=TwoWay}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.ConnectionMethodChangedCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ComboBox>
            </labs:SettingsCard>
            <labs:SettingsCard Description="Host to connect remotely to" Header="Host">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xe7ef;" />
                </labs:SettingsCard.HeaderIcon>

                <TextBox Text="{x:Bind ViewModel.Host, Mode=TwoWay}" MinWidth="{StaticResource TextBoxMinWidth}" />
            </labs:SettingsCard>
            <labs:SettingsCard Description="Allow unencrypted WinRM connection (not recommended)" Header="Allow unencrypted" IsEnabled="{x:Bind ViewModel.IsEncryptionSupported, Mode=OneWay}">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xeb59;" />
                </labs:SettingsCard.HeaderIcon>

                <ToggleSwitch IsOn="{x:Bind ViewModel.AllowUnencryptedConnections, Mode=TwoWay}" />
            </labs:SettingsCard>
            <labs:SettingsCard Description="Connect using different credentials" Header="Credentials">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xe963;" />
                </labs:SettingsCard.HeaderIcon>

                <ToggleSwitch IsOn="{x:Bind ViewModel.CredentialsEnabled, Mode=TwoWay}" />
            </labs:SettingsCard>
            <labs:SettingsCard Description="Username to connect with" Header="Username"
                       IsEnabled="{x:Bind ViewModel.CredentialsEnabled, Mode=OneWay}">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xe910;" />
                </labs:SettingsCard.HeaderIcon>

                <TextBox Text="{x:Bind ViewModel.Username, Mode=TwoWay}" MinWidth="{StaticResource TextBoxMinWidth}" />
            </labs:SettingsCard>
            <labs:SettingsCard Description="Password to connect with" Header="Password"
                       IsEnabled="{x:Bind ViewModel.CredentialsEnabled, Mode=OneWay}">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xf78d;" />
                </labs:SettingsCard.HeaderIcon>

                <PasswordBox Password="{x:Bind ViewModel.Password, Mode=TwoWay}" MinWidth="{StaticResource TextBoxMinWidth}" />
            </labs:SettingsCard>

            <labs:SettingsCard Description="Connect to remote computer" Header="Connect">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xe703;" />
                </labs:SettingsCard.HeaderIcon>

                <StackPanel Orientation="Horizontal">
                    <Button Margin="10,0" IsEnabled="{x:Bind ViewModel.TestConnectEnabled, Mode=OneWay}" Command="{x:Bind ViewModel.TestConnectCommand}" Content="Test Connection"/>
                    <Button IsEnabled="{x:Bind ViewModel.IsConnected, Mode=OneWay}" Command="{x:Bind ViewModel.DisconnectCommand}" Content="Disconnect" Foreground="{StaticResource SystemFillColorCritical}" Background="{StaticResource SystemFillColorCriticalBackground}"/>
                </StackPanel>
            </labs:SettingsCard>

            <!-- Remote File Settings -->
            <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="SMB Settings" />

            <labs:SettingsCard Header="Connection Method">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xe703;" />
                </labs:SettingsCard.HeaderIcon>

                <ComboBox MinWidth="{StaticResource TextBoxMinWidth}" ItemsSource="{x:Bind ViewModel.FileConnectionMethods}" SelectedItem="{x:Bind ViewModel.SelectedFileConnectionMethod, Mode=TwoWay}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.FileConnectionMethodChangedCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ComboBox>
            </labs:SettingsCard>

            <labs:SettingsCard Description="Connect using different credentials" Header="Credentials" IsEnabled="{x:Bind ViewModel.IsFileCredentialSupported, Mode=OneWay}">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xe963;" />
                </labs:SettingsCard.HeaderIcon>

                <ToggleSwitch IsOn="{x:Bind ViewModel.FileCredentialsEnabled, Mode=TwoWay}" />
            </labs:SettingsCard>
            <labs:SettingsCard Description="Username to connect with" Header="Username" IsEnabled="{x:Bind ViewModel.FileCredentialsEnabled, Mode=OneWay}">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xe910;" />
                </labs:SettingsCard.HeaderIcon>

                <TextBox Text="{x:Bind ViewModel.FileUsername, Mode=TwoWay}" MinWidth="{StaticResource TextBoxMinWidth}" />
            </labs:SettingsCard>
            <labs:SettingsCard Description="Password to connect with" Header="Password" IsEnabled="{x:Bind ViewModel.FileCredentialsEnabled, Mode=OneWay}">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xf78d;" />
                </labs:SettingsCard.HeaderIcon>

                <PasswordBox Password="{x:Bind ViewModel.FilePassword, Mode=TwoWay}" MinWidth="{StaticResource TextBoxMinWidth}" />
            </labs:SettingsCard>

            <labs:SettingsCard Description="Connect to remote computer" Header="Connect">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xe703;" />
                </labs:SettingsCard.HeaderIcon>

                <StackPanel Orientation="Horizontal">
                    <Button Margin="10,0" IsEnabled="{x:Bind ViewModel.FileTestConnectEnabled, Mode=OneWay}" Command="{x:Bind ViewModel.FileTestConnectCommand}" Content="Test Connection"/>
                    <Button IsEnabled="{x:Bind ViewModel.IsFileConnected, Mode=OneWay}" Command="{x:Bind ViewModel.FileDisconnectCommand}" Content="Disconnect" Foreground="{StaticResource SystemFillColorCritical}" Background="{StaticResource SystemFillColorCriticalBackground}"/>
                </StackPanel>
            </labs:SettingsCard>

        </StackPanel>
    </Grid>
</Page>
