DeploymentToolkit.ConfigurationManager.ConfigurationClient/Views/LogPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DeploymentToolkit.ConfigurationManager.ConfigurationClient.Views.LogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeploymentToolkit.ConfigurationManager.ConfigurationClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <controls:Loading x:Name="LoadingControl" IsLoading="{x:Bind ViewModel.IsUpdating, Mode=OneWay}">
            <StackPanel>
                <ProgressRing IsActive="{x:Bind ViewModel.IsUpdating, Mode=OneWay}" Background="LightGray" Height="100" Width="100"/>
                <TextBlock Text="Parsing logs" TextAlignment="Center" Padding="0, 10" Style="{StaticResource TitleTextBlockStyle}"/>
            </StackPanel>
        </controls:Loading>

        <TabView IsAddTabButtonVisible="False" CanDrag="False" CanDragTabs="False"
                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 TabItemsSource="{x:Bind ViewModel.Tabs, Mode=OneWay}" SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}"
                 x:Name="LogFilesTabView">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="TabCloseRequested">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.TabCloseRequestedCommand}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </TabView>
    </Grid>
</Page>
