DeploymentToolkit.ConfigurationManager.ConfigurationClient/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DeploymentToolkit.ConfigurationManager.ConfigurationClient.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeploymentToolkit.ConfigurationManager.ConfigurationClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:DeploymentToolkit.ConfigurationManager.ConfigurationClient.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <!--  Spacing between cards  -->
        <x:Double x:Key="SettingsCardSpacing">3</x:Double>

        <x:Double x:Key="TextBoxMinWidth">300</x:Double>

        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,29,0,5" />
            </Style.Setters>
        </Style>

        <Style TargetType="controls:InAppNotification">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ContentPresenter x:Name="PART_Presenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          VerticalContentAlignment="Center"
                                          TextWrapping="WrapWholeWords" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid Margin="10">
        <StackPanel HorizontalAlignment="Stretch"
                    Spacing="{StaticResource SettingsCardSpacing}">
            <win:StackPanel.ChildrenTransitions>
                <win:EntranceThemeTransition FromVerticalOffset="50" />
                <win:RepositionThemeTransition IsStaggeringEnabled="False" />
            </win:StackPanel.ChildrenTransitions>

            <!-- Remote Settings -->
            <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           Text="Remote Connection Settings" />
            <labs:SettingsCard Description="Host to connect remotely to"
                                   Header="Host">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xe7ef;" />
                </labs:SettingsCard.HeaderIcon>

                <TextBox Text="{x:Bind ViewModel.Host, Mode=TwoWay}" MinWidth="{StaticResource TextBoxMinWidth}" />
            </labs:SettingsCard>
            <labs:SettingsCard Description="Allow unencrypted WinRM connection (not recommended)" Header="Allow unencrypted">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xeb59;" />
                </labs:SettingsCard.HeaderIcon>

                <ToggleSwitch IsOn="{x:Bind ViewModel.AllowUnencryptedConnections, Mode=TwoWay}" />
            </labs:SettingsCard>
            <labs:SettingsCard Description="Connect using different credentials" Header="Credentials">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xe963;" />
                </labs:SettingsCard.HeaderIcon>

                <ToggleSwitch IsOn="{x:Bind ViewModel.CredentialsEnabled, Mode=TwoWay}" />
            </labs:SettingsCard>
            <labs:SettingsCard Description="Username to connect with" Header="Username"
                               IsEnabled="{x:Bind ViewModel.CredentialsEnabled, Mode=OneWay}">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xe910;" />
                </labs:SettingsCard.HeaderIcon>

                <TextBox Text="{x:Bind ViewModel.Username, Mode=TwoWay}" MinWidth="{StaticResource TextBoxMinWidth}" />
            </labs:SettingsCard>
            <labs:SettingsCard Description="Password to connect with" Header="Password"
                               IsEnabled="{x:Bind ViewModel.CredentialsEnabled, Mode=OneWay}">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xf78d;" />
                </labs:SettingsCard.HeaderIcon>

                <PasswordBox Password="{x:Bind ViewModel.Password, Mode=TwoWay}" MinWidth="{StaticResource TextBoxMinWidth}" />
            </labs:SettingsCard>

            <labs:SettingsCard Description="Test Connection to remote computer" Header="Test Connection">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xe703;" />
                </labs:SettingsCard.HeaderIcon>

                <StackPanel Orientation="Horizontal">
                    <Button Margin="10,0" IsEnabled="{x:Bind ViewModel.TestConnectEnabled, Mode=OneWay}" Command="{x:Bind ViewModel.TestConnectCommand}" Content="Test Connection"/>
                    <Button IsEnabled="{x:Bind ViewModel.IsWMIConnected, Mode=OneWay}" Command="{x:Bind ViewModel.DisconnectCommand}" Content="Disconnect" Foreground="{StaticResource SystemFillColorCritical}" Background="{StaticResource SystemFillColorCriticalBackground}"/>
                </StackPanel>
            </labs:SettingsCard>

            <!-- About Section -->
            <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           Text="About" />

            <labs:SettingsExpander Description="© 2023. All rights reserved."
                                       Header="Deployment Toolkit">
                <labs:SettingsExpander.HeaderIcon>
                    <BitmapIcon ShowAsMonochrome="False"
                                    UriSource="ms-appx:///Assets/AppTitleBar.scale-200.png" />
                </labs:SettingsExpander.HeaderIcon>
                <TextBlock win:IsTextSelectionEnabled="True"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Text="Version 0.0.1.0" />
                <labs:SettingsExpander.Items>
                    <labs:SettingsCard HorizontalContentAlignment="Left"
                                           ContentAlignment="Left">
                        <StackPanel Margin="-12,0,0,0"
                                        Orientation="Vertical">
                            <!--<HyperlinkButton Content="Link 1" />
                            <HyperlinkButton Content="Link 2" />
                            <HyperlinkButton Content="Link 3" />-->
                        </StackPanel>
                    </labs:SettingsCard>
                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>
        </StackPanel>

        <controls:InAppNotification x:Name="Notification"
                                    ShowDismissButton="True"
                                    AnimationDuration="00:00:00.1000000"
                                    VerticalOffset="100"
                                    HorizontalOffset="0"
                                    StackMode="Replace">
            <controls:InAppNotification.ContentTemplate>
                <DataTemplate x:DataType="models:InAppNotificationData">
                    <InfoBar Severity="{Binding Severity}" IsOpen="True" IsClosable="False" Title="{Binding Title}" Message="{Binding Message}" />
                    <!--<StackPanel>
                        <TextBlock Text="{Binding Name}" Margin="0,0,0,8" />
                        <TextBlock Text="{Binding Value}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity="0.8" />
                    </StackPanel>-->
                </DataTemplate>
            </controls:InAppNotification.ContentTemplate>
        </controls:InAppNotification>
    </Grid>
</Page>
