DeploymentToolkit.ConfigurationManager.ConfigurationClient/Views/SMBDebugPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DeploymentToolkit.ConfigurationManager.ConfigurationClient.Views.SMBDebugPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeploymentToolkit.ConfigurationManager.ConfigurationClient.Views"
    xmlns:models="using:DeploymentToolkit.ConfigurationManager.ConfigurationClient.Models.SMB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{x:Bind ViewModel.Hostname, Mode=TwoWay}" Header="Hostname" Margin="10,5" />
            <TextBox Grid.Column="1" Text="{x:Bind ViewModel.Username, Mode=TwoWay}" Header="Username" Margin="10,5"/>
            <PasswordBox Grid.Column="2" Password="{x:Bind ViewModel.Password, Mode=TwoWay}" Header="Password" Margin="10,5"/>
            <TextBox Grid.Row="1" Text="{x:Bind ViewModel.DirectoryPath, Mode=TwoWay}" Header="Path" Margin="10,5"/>
            
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="10,5">
                <ComboBox Header="Client" SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}">
                    <x:String>Local</x:String>
                    <x:String>Network</x:String>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10,5">
                <Button Command="{x:Bind ViewModel.ConnectCommand}" Content="Connect" Margin="5,0" />
                <Button Command="{x:Bind ViewModel.DisconnectCommand}" Content="Disconnect" Margin="5,0" />
                <Button Command="{x:Bind ViewModel.ListFilesCommand}" Content="List Files and Folders" Margin="5,0" />
            </StackPanel>

            <Grid Grid.Row="2" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Files or Directories" Style="{StaticResource HeaderTextBlockStyle}" />

                <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.Files}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:IFileDirectoryInformation">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Path}" />
                                <TextBlock Text="\" />
                                <TextBlock Text="{x:Bind Name}" MinWidth="200" Margin="0,0,5,0" />
                                <TextBlock Text="{x:Bind CreationTime}" Margin="5,0" />
                                <TextBlock Text="{x:Bind ChangeTime}" Margin="5,0" />
                                <TextBlock Text="{x:Bind LastAccessTime}" Margin="5,0" />
                                <TextBlock Text="{x:Bind LastWriteTime}" Margin="5,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
