DeploymentToolkit.ConfigurationManager.ConfigurationClient/Views/SMBDebugPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DeploymentToolkit.ConfigurationManager.ConfigurationClient.Views.SMBDebugPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeploymentToolkit.ConfigurationManager.ConfigurationClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition>Auto</RowDefinition>
                <RowDefinition>Auto</RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition>*</ColumnDefinition>
                <ColumnDefinition>*</ColumnDefinition>
                <ColumnDefinition>*</ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Text="{x:Bind ViewModel.Hostname, Mode=TwoWay}" Header="Hostname" />
            <TextBox Grid.Column="1" Text="{x:Bind ViewModel.Username, Mode=TwoWay}" Header="Username" />
            <PasswordBox Grid.Column="2" Password="{x:Bind ViewModel.Password, Mode=TwoWay}" Header="Password" />

            <TextBox Grid.Row="1" Text="{x:Bind ViewModel.DirectoryPath, Mode=TwoWay}" Header="Path" />
            <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Command="{x:Bind ViewModel.ConnectCommand, Mode=OneWay}" Content="Connect" />
        </Grid>
    </Grid>
</Page>
