DeploymentToolkit.ConfigurationManager.ConfigurationClient/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<windowex:WindowEx
    x:Class="DeploymentToolkit.ConfigurationManager.ConfigurationClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeploymentToolkit.ConfigurationManager.ConfigurationClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:windowex="using:WinUIEx"
    PersistenceId="MainWindow"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" x:Name="AppTitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                <ColumnDefinition x:Name="LeftDragColumn" Width="*"/>
                <ColumnDefinition x:Name="ButtonColumn" Width="Auto"/>
                <ColumnDefinition x:Name="RightDragColumn" Width="*" />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TitleTextBlock" Grid.Column="2" VerticalAlignment="Center" Margin="15,0">Configuration Manager Client</TextBlock>

            <Button x:Name="ThemeButton" Grid.Column="4" Padding="6" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{x:Bind ViewModel.ChangeThemeButtonClickedCommand}">
                <FontIcon Glyph="&#xEF1F;" />
            </Button>
        </Grid>
        
        <NavigationView Grid.Row="1" PaneDisplayMode="Left" IsBackEnabled="{x:Bind ViewModel.IsBackButtonEnabled, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{x:Bind ViewModel.SelectionChangedCommand}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>

            <NavigationView.Header>
                <TextBlock Text="{x:Bind ViewModel.PageTitle, Mode=OneWay}"/>
            </NavigationView.Header>
            
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Troubleshooting"/>
                <NavigationViewItem Icon="Home" Tag="GeneralPage" Content="General" IsEnabled="{x:Bind ViewModel.IsConfigurationManagerClientInstalled, Mode=OneWay}"/>
                <NavigationViewItem Icon="Library" Tag="ComponentsPage" Content="Components" IsEnabled="{x:Bind ViewModel.IsConfigurationManagerClientInstalled, Mode=OneWay}"/>
                <NavigationViewItem Icon="Admin"  Tag="ActionsPage" Content="Actions" IsEnabled="{x:Bind ViewModel.IsConfigurationManagerClientInstalled, Mode=OneWay}"/>
                <!--<NavigationViewItem Icon="Setting" Tag="SitePage" Content="Site" IsEnabled="{x:Bind ViewModel.IsConfigurationManagerClientInstalled, Mode=OneWay}"/>-->
                <NavigationViewItem Icon="DisconnectDrive" Tag="CachePage" Content="Cache" IsEnabled="{x:Bind ViewModel.IsConfigurationManagerClientInstalled, Mode=OneWay}"/>
                <NavigationViewItem Icon="Setting" Tag="ConfigurationsPage" Content="Configurations" IsEnabled="{x:Bind ViewModel.IsConfigurationManagerClientInstalled, Mode=OneWay}"/>
                <!--<NavigationViewItem Icon="Sync" Tag="NetworkPage" Content="Network" IsEnabled="{x:Bind ViewModel.IsConnected, Mode=OneWay}"/>-->
                <NavigationViewItem Icon="Sync" Tag="BITSPage" Content="BITS" IsEnabled="{x:Bind ViewModel.IsConfigurationManagerClientInstalled, Mode=OneWay}"/>
                <NavigationViewItem Icon="ProtectedDocument" Tag="PolicyPage" Content="Policy" IsEnabled="{x:Bind ViewModel.IsConfigurationManagerClientInstalled, Mode=OneWay}"/>
                <NavigationViewItem Icon="Document" Tag="LogPage" Content="Logs" IsEnabled="{x:Bind ViewModel.IsConnected, Mode=OneWay}"/>
                <NavigationViewItem Icon="Remote" Tag="DeviceRegistrationPage" Content="Device Registration" IsEnabled="{x:Bind ViewModel.IsConnected, Mode=OneWay}"/>
                <NavigationViewItem Icon="OpenFile" Tag="ClientEventsPage" Content="Events" IsEnabled="{x:Bind ViewModel.IsEventsConnected, Mode=OneWay}"/>
                
                <!-- Software Center Pages -->
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Software Center"/>
                <NavigationViewItem Icon="AllApps" Tag="ApplicationsPage" Content="Applications" IsEnabled="{x:Bind ViewModel.IsConfigurationManagerClientInstalled, Mode=OneWay}"/>
                <NavigationViewItem Icon="AllApps" Tag="ProgramsPage" Content="Programs" IsEnabled="{x:Bind ViewModel.IsConfigurationManagerClientInstalled, Mode=OneWay}"/>
                <NavigationViewItem Icon="PostUpdate" Tag="SoftwareUpdatesPage" Content="Software Updates" IsEnabled="{x:Bind ViewModel.IsConfigurationManagerClientInstalled, Mode=OneWay}"/>
                
                <!-- Debug Pages -->
                <NavigationViewItemSeparator Visibility="{x:Bind ViewModel.DebugVisibility}"/>
                <NavigationViewItemHeader Content="Debug" Visibility="{x:Bind ViewModel.DebugVisibility}"/>
                <NavigationViewItem Icon="Globe" Tag="WinRMDebugPage" Content="WinRM Debug Client" Visibility="{x:Bind ViewModel.DebugVisibility}"/>
                <NavigationViewItem Icon="Globe" Tag="SMBDebugPage" Content="SMB Debug Client" Visibility="{x:Bind ViewModel.DebugVisibility}"/>
                <NavigationViewItem Icon="Globe" Tag="ProcessDebugPage" Content="Process Debug Client" Visibility="{x:Bind ViewModel.DebugVisibility}"/>
            </NavigationView.MenuItems>

            <ScrollViewer>
                <Frame Margin="10" x:Name="NavigationFrame" IsTabStop="True" CornerRadius="10">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Navigated">
                            <Core:InvokeCommandAction Command="{x:Bind ViewModel.NavigatedCommand}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Frame>
            </ScrollViewer>
        </NavigationView>
    </Grid>
</windowex:WindowEx>
