DeploymentToolkit.ConfigurationManager.ConfigurationClient/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="DeploymentToolkit.ConfigurationManager.ConfigurationClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeploymentToolkit.ConfigurationManager.ConfigurationClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" x:Name="AppTitleBar">
            <TextBlock VerticalAlignment="Center" Margin="5,0">Configuration Manager Client</TextBlock>
        </Grid>
        
        <NavigationView Grid.Row="1" PaneDisplayMode="Left" IsBackEnabled="{x:Bind ViewModel.IsBackButtonEnabled, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{x:Bind ViewModel.SelectionChangedCommand}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>

            <NavigationView.Header>
                <TextBlock Text="{x:Bind ViewModel.PageTitle, Mode=OneWay}"/>
            </NavigationView.Header>
            
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Troubleshooting"/>
                <NavigationViewItem Icon="Home" Tag="GeneralPage" Content="General" IsEnabled="{x:Bind ViewModel.IsWMIConnected, Mode=OneWay}"/>
                <NavigationViewItem Icon="Library" Tag="ComponentsPage" Content="Components" IsEnabled="{x:Bind ViewModel.IsWMIConnected, Mode=OneWay}"/>
                <NavigationViewItem Icon="Admin"  Tag="ActionsPage" Content="Actions" IsEnabled="{x:Bind ViewModel.IsWMIConnected, Mode=OneWay}"/>
                <!--<NavigationViewItem Icon="Setting" Tag="SitePage" Content="Site" IsEnabled="{x:Bind ViewModel.IsWMIConnected, Mode=OneWay}"/>-->
                <NavigationViewItem Icon="DisconnectDrive" Tag="CachePage" Content="Cache" IsEnabled="{x:Bind ViewModel.IsWMIConnected, Mode=OneWay}"/>
                <NavigationViewItem Icon="Setting" Tag="ConfigurationsPage" Content="Configurations" IsEnabled="{x:Bind ViewModel.IsWMIConnected, Mode=OneWay}"/>
                <!--<NavigationViewItem Icon="Sync" Tag="NetworkPage" Content="Network" IsEnabled="{x:Bind ViewModel.IsWMIConnected, Mode=OneWay}"/>-->
                <NavigationViewItem Icon="Sync" Tag="BITSPage" Content="BITS" IsEnabled="{x:Bind ViewModel.IsWMIConnected, Mode=OneWay}"/>
                <NavigationViewItem Icon="ProtectedDocument" Tag="PolicyPage" Content="Policy" IsEnabled="{x:Bind ViewModel.IsWMIConnected, Mode=OneWay}"/>
                <NavigationViewItem Icon="Document" Tag="LogPage" Content="Logs"/>
                <NavigationViewItem Icon="Remote" Tag="DeviceRegistrationPage" Content="Device Registration"/>
                <NavigationViewItem Icon="OpenFile" Tag="ClientEventsPage" Content="Events" IsEnabled="{x:Bind ViewModel.IsWMIConnected, Mode=OneWay}"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Software Center"/>
                <NavigationViewItem Icon="AllApps" Tag="ApplicationsPage" Content="Applications" IsEnabled="{x:Bind ViewModel.IsWMIConnected, Mode=OneWay}"/>
                <NavigationViewItem Icon="AllApps" Tag="ProgramsPage" Content="Programs" IsEnabled="{x:Bind ViewModel.IsWMIConnected, Mode=OneWay}"/>
                <NavigationViewItem Icon="PostUpdate" Tag="SoftwareUpdatesPage" Content="Software Updates" IsEnabled="{x:Bind ViewModel.IsWMIConnected, Mode=OneWay}"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Debug"/>
                <NavigationViewItem Icon="Globe" Tag="WinRMDebugPage" Content="WinRM Debug Client"/>
                <NavigationViewItem Icon="Globe" Tag="SMBDebugPage" Content="SMB Debug Client"/>
            </NavigationView.MenuItems>

            <ScrollViewer>
                <Frame Margin="10" x:Name="NavigationFrame" IsTabStop="True" CornerRadius="10">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Navigated">
                            <Core:InvokeCommandAction Command="{x:Bind ViewModel.NavigatedCommand}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Frame>
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Window>
