DeploymentToolkit.ConfigurationManager.ConfigurationClient/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="DeploymentToolkit.ConfigurationManager.ConfigurationClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeploymentToolkit.ConfigurationManager.ConfigurationClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" x:Name="AppTitleBar" Background="Black">

        </Grid>
        
        <NavigationView Grid.Row="1" PaneDisplayMode="Left" IsBackEnabled="{x:Bind ViewModel.IsBackButtonEnabled, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{x:Bind ViewModel.SelectionChangedCommand}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>

            <NavigationView.Header>
                <TextBlock Text="{x:Bind ViewModel.PageTitle}"/>
            </NavigationView.Header>
            
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Tag="GeneralPage" Content="General"/>
                <NavigationViewItem Icon="Library" Tag="ComponentsPage" Content="Components"/>
                <NavigationViewItem Icon="Admin"  Tag="ActionsPage" Content="Actions"/>
                <!--<NavigationViewItem Icon="Setting" Tag="SitePage" Content="Site"/>-->
                <NavigationViewItem Icon="DisconnectDrive" Tag="CachePage" Content="Cache"/>
                <NavigationViewItem Icon="Setting" Tag="ConfigurationsPage" Content="Configurations"/>
                <!--<NavigationViewItem Icon="Sync" Tag="NetworkPage" Content="Network"/>-->
                <NavigationViewItem Icon="Sync" Tag="BITSPage" Content="BITS"/>
                <NavigationViewItem Icon="ProtectedDocument" Tag="PolicyPage" Content="Policy"/>
                <NavigationViewItem Icon="Document" Tag="LogPage" Content="Logs"/>
                <NavigationViewItem Icon="Remote" Tag="DeviceRegistrationPage" Content="Device Registration"/>
                <NavigationViewItem Icon="OpenFile" Tag="ClientEventsPage" Content="Events"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Icon="AllApps" Tag="ApplicationsPage" Content="Applications"/>
                <NavigationViewItem Icon="AllApps" Tag="ProgramsPage" Content="Programs"/>
            </NavigationView.MenuItems>

            <ScrollViewer>
                <Frame Margin="10" x:Name="NavigationFrame" IsTabStop="True">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Navigated">
                            <Core:InvokeCommandAction Command="{x:Bind ViewModel.NavigatedCommand}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Frame>
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Window>
