src/DeploymentToolkit.ConfigurationManager.ConfigurationClient/Views/CachePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DeploymentToolkit.ConfigurationManager.ConfigurationClient.Views.CachePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeploymentToolkit.ConfigurationManager.ConfigurationClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Name="CacheDisplay">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Visibility="{x:Bind ViewModel.IsAdministrator, Mode=OneTime, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
            <InfoBar x:Uid="InfoBar_AdminRequired" IsOpen="True" Severity="Error">
                <Button x:Uid="InfoBar_AdminRequired_Restart" Margin="0, 0, 0, 10" Command="{x:Bind ViewModel.RestartButtonCommand}"/>
            </InfoBar>
        </Grid>

        <Grid Grid.Row="0" Visibility="{x:Bind ViewModel.HasCache, Mode=OneTime, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
            <InfoBar x:Uid="/CachePage/Error_Cache" IsOpen="True" Severity="Error" />
        </Grid>

        <Grid Grid.Row="1" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <NumberBox x:Uid="/CachePage/NumerBox_CacheSize" Grid.Row="0" IsEnabled="{x:Bind ViewModel.EnableContent}"
                       Value="{x:Bind ViewModel.CacheSize, Mode=TwoWay}"
                       SpinButtonPlacementMode="Inline" SmallChange="1024" LargeChange="10024"
                       Minimum="1024"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5, 10"/>
                    </Style>
                </Grid.Resources>

                <Button x:Uid="/CachePage/Button_Apply" Grid.Column="0" Command="{x:Bind ViewModel.ApplyCacheSizeCommand}" IsEnabled="{x:Bind ViewModel.EnableContent}"/>
                <Button x:Uid="/CachePage/Button_Location" Grid.Column="1" Command="{x:Bind ViewModel.ChangeLocationCommand}" IsEnabled="False"/>
                <Button x:Uid="/CachePage/Button_Delete" Grid.Column="2" Command="{x:Bind ViewModel.DeleteFilesCommand}" IsEnabled="False"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <controls:DataGrid SelectionMode="Single"
                               IsEnabled="{x:Bind ViewModel.EnableContent}"
                               ItemsSource="{x:Bind ViewModel.CacheElements, Mode=OneWay}"
                               GridLinesVisibility="Horizontal"
                               IsReadOnly="True"
                               AutoGenerateColumns="False">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn x:Uid="/CachePage/Header_Location" Binding="{Binding Location}"/>
                    <controls:DataGridTextColumn x:Uid="/CachePage/Header_ContentId" Binding="{Binding ContentId}"/>
                    <controls:DataGridTextColumn x:Uid="/CachePage/Header_ContentVersion" Binding="{Binding ContentVer}"/>
                    <controls:DataGridTextColumn x:Uid="/CachePage/Header_ContentSize" Binding="{Binding ContentSize}"/>
                    <controls:DataGridTextColumn x:Uid="/CachePage/Header_LastReferenceTime" Binding="{Binding LastReferenced}"/>
                    <controls:DataGridTextColumn x:Uid="/CachePage/Header_ReferenceCount" Binding="{Binding ReferenceCount}"/>
                    <controls:DataGridTemplateColumn Header="">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Grid.Column="6"
                                        Foreground="{StaticResource SystemFillColorCritical}"
                                        Command="{Binding ViewModel.DeleteFromCacheCommand}"
                                        CommandParameter="{Binding CacheElementId}">
                                    <SymbolIcon Symbol="Delete"/>
                                </Button>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>

        <controls:Loading IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}" ContentTemplate="{StaticResource LoadingScreen}" />
    </Grid>
</Page>
