src/DeploymentToolkit.ConfigurationManager.ConfigurationClient/App.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Application
    x:Class="DeploymentToolkit.ConfigurationManager.ConfigurationClient.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeploymentToolkit.ConfigurationManager.ConfigurationClient"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="LoadingScreen">
                <StackPanel>
                    <ProgressRing IsActive="True" Height="120" Width="120"/>
                    <TextBlock x:Uid="Text_Loading" TextAlignment="Center" Padding="10" FontSize="32"/>
                </StackPanel>
            </DataTemplate>

            <Style TargetType="controls:InAppNotification">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ContentPresenter x:Name="PART_Presenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          VerticalContentAlignment="Center"
                                          TextWrapping="WrapWholeWords" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
