src/DeploymentToolkit.ConfigurationManager.ConfigurationClient/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<windowex:WindowEx
    x:Class="DeploymentToolkit.ConfigurationManager.ConfigurationClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeploymentToolkit.ConfigurationManager.ConfigurationClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:windowex="using:WinUIEx"
    PersistenceId="MainWindow"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:DeploymentToolkit.ConfigurationManager.ConfigurationClient.Models"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" x:Name="AppTitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                <ColumnDefinition x:Name="LeftDragColumn" Width="*"/>
                <ColumnDefinition x:Name="ButtonColumn" Width="Auto"/>
                <ColumnDefinition x:Name="RightDragColumn" Width="*" />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TitleTextBlock" Grid.Column="2" VerticalAlignment="Center" Margin="15,0">Configuration Manager Client</TextBlock>

            <Button x:Name="ThemeButton" Grid.Column="4" Padding="6" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{x:Bind ViewModel.ChangeThemeButtonClickedCommand}">
                <FontIcon Glyph="&#xEF1F;" />
            </Button>
        </Grid>

        <NavigationView x:Name="MainNavigationView" Grid.Row="1" PaneDisplayMode="Left" IsBackEnabled="{x:Bind ViewModel.IsBackButtonEnabled, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{x:Bind ViewModel.SelectionChangedCommand}"/>
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="BackRequested">
                    <Core:InvokeCommandAction Command="{x:Bind ViewModel.BackRequestedCommand}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            
            <NavigationView.Header>
                <TextBlock Text="{x:Bind ViewModel.PageTitle, Mode=OneWay}"/>
            </NavigationView.Header>

            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="MainWindow_Nav_Connect" Tag="ConnectPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE703;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemHeader x:Uid="MainWindow_Nav_Troubleshooting" />

                <NavigationViewItem x:Uid="MainWindow_Nav_General" Icon="Home" Tag="GeneralPage" Content="General" IsEnabled="{x:Bind ViewModel.IsConfigurationManagerClientInstalled, Mode=OneWay}"/>
                <NavigationViewItem x:Uid="MainWindow_Nav_Components" Icon="Library" Tag="ComponentsPage" Content="Components" IsEnabled="{x:Bind ViewModel.IsConfigurationManagerClientInstalled, Mode=OneWay}"/>
                <NavigationViewItem x:Uid="MainWindow_Nav_Actions" Icon="Admin"  Tag="ActionsPage" Content="Actions" IsEnabled="{x:Bind ViewModel.IsConfigurationManagerClientInstalled, Mode=OneWay}"/>
                <!--<NavigationViewItem Icon="Setting" Tag="SitePage" Content="Site" IsEnabled="{x:Bind ViewModel.IsConfigurationManagerClientInstalled, Mode=OneWay}"/>-->
                <NavigationViewItem x:Uid="MainWindow_Nav_Cache" Icon="DisconnectDrive" Tag="CachePage" Content="Cache" IsEnabled="{x:Bind ViewModel.IsConfigurationManagerClientInstalled, Mode=OneWay}"/>
                <NavigationViewItem x:Uid="MainWindow_Nav_Configurations" Icon="Setting" Tag="ConfigurationsPage" Content="Configurations" IsEnabled="{x:Bind ViewModel.IsConfigurationManagerClientInstalled, Mode=OneWay}"/>
                <!--<NavigationViewItem Icon="Sync" Tag="NetworkPage" Content="Network" IsEnabled="{x:Bind ViewModel.IsConnected, Mode=OneWay}"/>-->
                <NavigationViewItem x:Uid="MainWindow_Nav_BITS" Icon="Sync" Tag="BITSPage" Content="BITS" IsEnabled="{x:Bind ViewModel.IsLocalConnection, Mode=OneWay}"/>
                <NavigationViewItem x:Uid="MainWindow_Nav_Policy" Icon="ProtectedDocument" Tag="PolicyPage" Content="Policy" IsEnabled="{x:Bind ViewModel.IsConfigurationManagerClientInstalled, Mode=OneWay}"/>
                <NavigationViewItem x:Uid="MainWindow_Nav_Log" Icon="Document" Tag="LogPage" Content="Logs" IsEnabled="{x:Bind ViewModel.IsFilesConnected, Mode=OneWay}"/>
                <NavigationViewItem x:Uid="MainWindow_Nav_DeviceRegistrtation" Icon="Remote" Tag="DeviceRegistrationPage" Content="Device Registration" IsEnabled="{x:Bind ViewModel.IsFilesAndWMIConnected, Mode=OneWay}"/>
                <NavigationViewItem x:Uid="MainWindow_Nav_Events" Icon="OpenFile" Tag="ClientEventsPage" IsEnabled="{x:Bind ViewModel.IsEventsConnected, Mode=OneWay}"/>
                
                <!-- Software Center Pages -->
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader x:Uid="MainWindow_Nav_SoftwareCenter" />
                <NavigationViewItem x:Uid="MainWindow_Nav_Applications" Icon="AllApps" Tag="ApplicationsPage" IsEnabled="{x:Bind ViewModel.IsConfigurationManagerClientInstalled, Mode=OneWay}"/>
                <NavigationViewItem x:Uid="MainWindow_Nav_Programs" Icon="AllApps" Tag="ProgramsPage" Content="Programs" IsEnabled="{x:Bind ViewModel.IsConfigurationManagerClientInstalled, Mode=OneWay}"/>
                <NavigationViewItem x:Uid="MainWindow_Nav_SoftwareUpdates" Icon="PostUpdate" Tag="SoftwareUpdatesPage" Content="Software Updates" IsEnabled="{x:Bind ViewModel.IsConfigurationManagerClientInstalled, Mode=OneWay}"/>
                
                <!-- Debug Pages -->
                <NavigationViewItemSeparator Visibility="{x:Bind ViewModel.DebugVisibility}"/>
                <NavigationViewItemHeader Content="Debug" Visibility="{x:Bind ViewModel.DebugVisibility}"/>
                <NavigationViewItem Icon="Repair" Tag="WinRMDebugPage" Content="WinRM Debug Client" Visibility="{x:Bind ViewModel.DebugVisibility}"/>
                <NavigationViewItem Icon="Repair" Tag="SMBDebugPage" Content="SMB Debug Client" Visibility="{x:Bind ViewModel.DebugVisibility}"/>
                <NavigationViewItem Icon="Repair" Tag="ProcessDebugPage" Content="Process Debug Client" Visibility="{x:Bind ViewModel.DebugVisibility}"/>
            </NavigationView.MenuItems>

            <ScrollViewer>
                <Frame Margin="10" x:Name="NavigationFrame" IsTabStop="True" CornerRadius="10">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Navigated">
                            <Core:InvokeCommandAction Command="{x:Bind ViewModel.NavigatedCommand}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Frame>
            </ScrollViewer>
        </NavigationView>

        <controls:InAppNotification x:Name="Notification"
                            Grid.Row="1"
                            ShowDismissButton="True"
                            AnimationDuration="00:00:00.1000000"
                            VerticalOffset="100"
                            HorizontalOffset="0"
                            StackMode="Replace">
            <controls:InAppNotification.ContentTemplate>
                <DataTemplate x:DataType="models:InAppNotificationData">
                    <InfoBar Severity="{Binding Severity}" IsOpen="True" IsClosable="False" Title="{Binding Title}" Message="{Binding Message}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                    <!--<StackPanel>
                        <TextBlock Text="{Binding Name}" Margin="0,0,0,8" />
                        <TextBlock Text="{Binding Value}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity="0.8" />
                    </StackPanel>-->
                </DataTemplate>
            </controls:InAppNotification.ContentTemplate>
        </controls:InAppNotification>
    </Grid>
</windowex:WindowEx>
